# These should match what you have in your laravel config
# DB name and user assumed to be the same
DATABASE=athenia
DATABASE_PASSWORD=password
TEST_DATABASE=test_athenia
TEST_DATABASE_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=secret
EXPOSED_HTTP_PORT=8080
EXPOSED_MYSQL_PORT=3360
