[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /vagrant/code/artisan socket:serve
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/vagrant/code/storage/logs/socket.log
